# library-management

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: BookController.java  UserController.java
src/main/java/org/example/database/: JDBConnectionWrapper.java
src/main/java/org/example/launcher/: BookLauncherSingleton.java  UserLauncherSingleton.java
src/main/java/org/example/mapper/: BookBuilder.java  UserBuilder.java
src/main/java/org/example/model/: Book.java  User.java
src/main/java/org/example/repository/: BookRepository.java  BookRepositoryMySql.java  UserRepository.java  UserRepositoryMySql.java
src/main/java/org/example/service/: BookService.java  BookServiceImpl.java  Service.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/view/: BookView.java  UserView.java
