plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // Use JDK 21
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // MySQL connector
    implementation 'com.mysql:mysql-connector-j:8.4.0'
    runtimeOnly 'com.mysql:mysql-connector-j:8.4.0'
}

application {
    mainClass = 'org.example.view.BookView'
}

javafx {
    version = '21.0.3'                  // Use a JavaFX version that exists on Maven
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

test {
    useJUnitPlatform()
}
